import { toMs } from '@shared/lib/';
/**
 * Константы, связанные с пользователем.
 */
export const USER_CONSTANTS = {
  /**
   * Порог для определения, является ли пользователь "онлайн".
   *
   * Если прошло меньше этого времени с последней активности — считаем онлайн.
   * @example 5 минут в миллисекундах
   */
  ONLINE_THRESHOLD_MS: toMs({ minutes: 5 }),
} as const;